<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <meta charset="utf-8">
    <title>Munr's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/modules.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <script id="project_template" type="text/x-handlebars-template">
    <article id="project_{{id}}">
      <section class="project_container">

        <!-- PROJECT IMAGES -->
        <div class="project_img">
          <img src="{{image}}">
        </div>
        <!-- PROJECTS -->
        <section class="project_info">
          <header>
            <h1 class="project_name">{{title}}</h1>
            <ul class="project_links">
              <li class="git_Repo"><a href="{{gitRepo}}">GitHub Repo</a></li>
              <li class="launch_site"><a href="{{url}}">Website Link</a></li>
            </ul>
          </header>
          <div class="site_body">{{{body}}}</div>
          <!-- <div class="site_body"></div> -->
          <!-- <time pubdate datetime="2015-01-01">Publish Time</time> -->
          {{publishStatus}}
        </section>
      </section>
    </article>
  </script>
  </head>
  <body>
    <!-- TITLE -->
    <header class="site_header">
      <h1 id="name">
        Munir Ibrahim
      </h1>
      <nav class="main_nav">
        <ul id="nav" >
          <li class="tab" data-link="about"><a href="#" class="icon-file-text2"> RESUME</a></li>
          <li class="tab" data-link="projects"><a href="#" class="icon-keyboard"> PROJECTS</a></li>
          <li id="navTweet"><a href="https://twitter.com/equipSEA?ref_src=twsrc%5Etfw" class="icon-twitter"> TWITTER</a></li>
          <li id="navLink"><a href="https://linkedin.com" class="icon-linkedin"> LINKEDIN</a></li>
          <li id="navGit"><a href="https://github.com/muniri92" class="icon-github"> GITHUB</a></li>
        </ul>
        <span class="icon-menu">
        </span>
      </nav>
    </header>
    <!-- NAVIGATION -->
    <!-- MAIN BODY -->
    <main id="main">
      <!-- PROJECT TEMPLATE -->
      <!-- <section id="project" class="tab_content">
        <article class="template">
          <section id="project_container">

            PROJECT IMAGES -->
            <!-- <div class="project_img">
              <img src="">
            </div> -->

            <!-- PROJECTS -->
            <!-- <section class="project_info">
              <header>
                <h1 id="project_name">Title</h1>
                <ul id="project_links">
                  <li id="git_Repo"><a href="">GitHub Repo</a></li>
                  <li id="launch_site"><a href="">Website Link</a></li>
                </ul>
              </header>
              <div class="site_body"></div>
              <time pubdate datetime="2015-01-01">Publish Time</time>
            </section>
          </section>
        </article>
      </section> -->
      <!-- ABOUT ME -->
      <section id="projects" class="tab_content"></section>
      <section id="about" class="tab_content">

        <div id="welcome">
          <header id="porfolio">
            <h5>Welcome to my Portfolio</h5>
          </header>
          <article id="porfolio_about">
            <h5>Some of my interests:</h5>
            <ul>
              <li>Combining Software Development and Mathematics</li>
              <li>Creating amazing websites that are both stylish, responsive and user friendly.</li>
              <li>Hanging with my family and my squad!</li>
            </ul>
          </article>
        </div>

        <article class="vitae">
          <hr>
          <header>
            <h2>CURRICULUM VITAE</h1>
          </header>
          <section>
            <article class="education">
              <h4> EDUCATION</h4>
              <div class="">
                <h5>BACHELOR OF ARTS IN MATHEMATICS</h5>
                <h6>
                  APPLIED MATHEMATICS MINOR<br>
                  DIVERSITY MINOR
                </h6>
              </div>
            </article>
            <hr>
            <article class="work">
              <h4> WORK</h4>
              <div class="">
                <h5></h5>
              </div>
            </article>
          </section>
        </article>
      </section>
    </main>
    <!-- FOOTER -->
    <footer>
      &copy; 2016 Porfolio | Email: mibrah04@gmail.com
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>

    <script type="text/javascript" src="js/projects.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/projectView.js">
    </script>
  </body>
</html>
